<template name="books">
  <view class='book-container'>
    <block wx:for="{{books}}" wx:key="key">
      <view class="book {{index%3==1?'middle':''}}">
        <image src="{{item.image}}" mode="aspectFill"></image>
        <text>{{item.title}}</text>
      </view>
    </block>
  </view>
</template>