/* pages/category/category.wxss */
@import "/template/book/book.wxss";

.wxSearch-section{
  background-color: #fff;
  padding: 5px 10px;
  border: 1px #eee solid;
}
.wxSearch-pancel{
  display: flex;
  flex-direction: row;
}
.wxSearch-input{
  display: flex;
  flex: 8; 
  background-color: #eee;
  padding: 5px 10px;
}
.sweep{
  width: 18px;
  height: 18px;
  margin: auto;
}
.clear-seach-box{
  width: 12px;
  height: 12px;
  margin: auto;
}
.wxSearch-button {
  flex: 1;
  border: none !important;
  color: cornflowerblue !important;
  margin: auto;
}