<!--pages/search/search.wxml-->
<import src="/template/book/book.wxml" />

<view class="wxSearch-section">
  <view class="wxSearch-pancel">
    <view class="wxSearch-input">
      <image src="/images/icons/sweep.png" class="sweep" bindtap="sweep" />
      <view class='vertical-line' />
      <input class="wxSearch-input" bindinput="wxSearchInput" bindfocus="wxSearchFocus" value="{{wxSearchData.value}}"
       placeholder="搜索" />
      <image src="/images/icons/close.png" class="clear-seach-box" bindtap='clearInput'></image>
    </view>
    <button class="wxSearch-button" bindtap="wxSearchFn" size="mini" plain="true">搜索</button>
  </view>
</view>
<view class="wxSearch" bindtap="wxSearchTap"  style="display:{{wxSearchData.view.isShow ? 'block':'none'}};height:{{wxSearchData.view.seachHeight}}px;top:{{wxSearchData.view.barHeight}}px;">
  <view class="wxSearchInner">
    <view class="wxSearchMindKey">
      <view class="wxSearchMindKeyList">
        <block wx:for="{{wxSearchData.mindKeys}}" wx:key="key">
          <view class="wxSearchMindKeyItem" bindtap="wxSearchKeyTap" data-key="{{item}}">{{item}}</view>
        </block>
      </view>
    </view>

    <view class="wxSearchKey" style="display:{{wxSearchData.view.isShowSearchKey ? 'block':'none'}}">
      <text class="wxSearchTitle">热门搜索</text>
      <view class="wxSearchKeyList">
        <block wx:for="{{wxSearchData.keys}}" wx:key="key">
          <view class="wxSearchKeyItem" bindtap="wxSearchKeyTap" data-key="{{item}}">{{item}}</view>
        </block>
      </view>
    </view>
    <view class="wxSearchHistory" style="display:{{wxSearchData.view.isShowSearchHistory ? 'block':'none'}}">
      <text class="wxSearchTitle">搜索历史</text>
      <view wx:if="{{wxSearchData.his[0]}}" class="wxSearchHistoryList">
        <block wx:for="{{wxSearchData.his}}" wx:key="key">
          <view class="wxSearchHistoryItem">
            <text class="wxSearchHistoryItemText" bindtap="wxSearchKeyTap" data-key="{{item}}">{{item}}</text>
            <text class="wxSearchHistoryItemDel" bindtap="wxSearchDeleteKey" data-key="{{item}}" data-key="{{item}}">删除</text>
          </view>
        </block>
        <view class="wxSearchDeleteAllBtn" bindtap="wxSearchDeleteAll">清除历史</view>
      </view>
      <view wx:else>
        <view class="wxSearchHistoryEmpty">搜索历史为空</view>
      </view>
    </view>
  </view>
</view>
<loading hidden="{{loadingHidden}}">
  加载中...
</loading>
<view class="container">
  <view style="display:{{wxSearchData.view.isShow ? 'none':'block'}}" >
    <template is="books" data="{{books:book.data.books}}" />
  </view>

</view>