<!--pages/book-detail/book-detail.wxml-->
<view class='horizontal-line' />
<view class='container-detail' hidden='{{hideBackground}}'>
  <!-- 头部  -->
  <view class='book-head'>
    <image mode="aspectFill" src='{{book.image}}'></image>
    <view class='book-info'>
      <text style='font-size: 16px;'>{{book.title}}</text>

      <view class='description-font-margin'>
        <view>
          <text>作者: </text>
          <text>{{book.author}}</text>
        </view>
        <view>
          <text>出版社: </text>
          <text>{{book.publisher}}</text>
        </view>
        <view>
          <text>出版年: </text>
          <text>{{book.pubdate}}</text>
        </view>
        <view>
          <text>页数: </text>
          <text>{{book.pages}}</text>
        </view>
        <view>
          <text>定价: </text>
          <text>{{book.price}}</text>
        </view>
        <view>
          <text>精装: </text>
          <text>{{book.binding}}</text>
        </view>
        <view>
          <text>ISBN: </text>
          <text>{{book.isbn}}</text>
        </view>
        <view>
          <text>{{wish.num}}</text>人想要/
          <text>{{gift.num}}</text>人可赠送
        </view>
      </view>
    </view>
  </view>
  <!-- 余量  -->
  <view class='gift' hidden='{{hiddenGift}}'>
    <view class='gift-item' bindtap='donate'>
      <text>赠送此书</text>
    </view>
    <view class='gift-item' bindtap='addWish'>
      <text>加入心愿单</text>
    </view>
  </view>
  <view class='gift-container'>
    <view class='gitf' hidden='{{hiddenGift?false:true}}'>
      <text hidden='{{gift.has_in_gifts?false:true}}'>已添加至赠送清单</text>
      <text hidden='{{wish.has_in_wishes?false:true}}'>已添加至心愿清单</text>
    </view>

    <!-- 赠送，索要列表  -->
    <view class='gift-wish-list-container' hidden='{{hiddenGift?false:true}}'>
      <!-- 索要图书  -->
      <view hidden='{{wish.has_in_wishes?false:true}}'>
        <view hidden='{{gift.trade_gifts.total == 0}}'>
          <text class='list-title'>向他们索要此书</text>
          <view class='horizontal-line' />
          <view class='gift-wish-list'>
            <block wx:for="{{gift.trade_gifts.trades}}" wx:key="key">
              <view class='list-item'>
                <text class='list-name'>{{item.user_name}}</text>
                <text class='upload'>上传于{{item.time}}</text>
                <view class='button'>
                  <text bindtap='requestBook' data-id='{{item.id}}' class='list-title'>索要此书</text>
                </view>
              </view>
            </block>
          </view>
        </view>

      </view>
      <!-- 赠送图书  -->
      <view hidden='{{gift.has_in_gifts?false:true}}'>
        <view hidden='{{wish.trade_wishes.total == 0}}'>
          <text class='list-title'>向他们赠送此书</text>
          <view class='horizontal-line' />
          <view class='gift-wish-list'>
            <block wx:for="{{wish.trade_wishes.trades}}" wx:key="key">
              <view class='list-item'>
                <text class='list-name'>{{item.user_name}}</text>
                <text class='upload'>上传于{{item.time}}</text>
                <view class='button'>
                  <text bindtap='donateBook' data-id='{{item.id}}' class='list-title'>赠送此书</text>
                </view>
              </view>
            </block>
          </view>
        </view>
      </view>
    </view>
  </view>


  <!-- 简介  -->
  <view class='book-summary'>
    <text>内容简介</text>
    <text class='book-summary-content'>{{book.summary}}</text>
  </view>

</view>
<loading hidden="{{loadingHidden}}">
  加载中...
</loading>