/* pages/book-detail/book-detail.wxss */

.container-detail {
  height: 100%;
  /* display: flex; */
  margin-left: 3px;
  flex-direction: column;
  /* align-items: center; */
  justify-content: flex-start;
  box-sizing: border-box;
}

.book-head {
  display: flex;
  flex-direction: row;
}

.book-head image {
  margin: 5px;
  margin-top: 15px;
  margin-left: 5px;
  width: 250rpx;
  height: 360rpx;
}

.book-info {
  color: #8e8e8e;
  font-size: 14px;
  margin-left: 15px;
  width: 60%;
  /* height: 360rpx; */
}

.description-font-margin {
  color: #b3b3b3;
  font-size: 14px;
  font-weight: normal;
  margin-top: 20rpx;
}

.book-summary {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  color: #8e8e8e;
}

.book-summary text {
  margin-left: 5px;
  font-size: 14px;
}

.book-summary-content {
  margin: 10px;
  font-size: 10px;
}

.gift-container {
  margin-top: 10px;
}

.gift {
  width: 100%;
  margin-top: 15px;
  display: inline-flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}

.gitf text {
  color: #fff;
  margin-left: 10px;
  padding: 4px 8px 4px 8px;
  background-color: #8baca1;
  border-radius: 5px;
}

.gift-item {
  /* border: 1px solid #8baca1; */
  border-radius: 5%;
  /* height: 30px; */
}

.gift-item text {
  margin: 5px;
  color: #8baca1;
  font-weight: 500;
  background-color: transparent;
  border: 1px solid #8baca1;
}

.gift-wish-list-container {
  align-items: flex-start;
  margin-top: 10px;
}

.list-title {
  font-size: 16px;
  color: #8e8e8e;
}

.list-item {
  display: flex;
  flex-direction: row;
  margin-top: 5px;
}

.button text {
  color: #fff;
}

.list-name {
  width: 70px;
}

.upload {
  color: #8e8e8e;
  margin-left: 5px;
  margin-right: 5px;
  width: 140px;
}

.button {
  border: 1px solid #8baca1;
  border-radius: 10%;
  height: 25px;
  background-color: #826762;
  text-align: center;
  width: 70px;
}
